{
  "headers": [
    {
      "source": "/api/cron/(.*)",
      "headers": [
        {
          "key": "X-Vercel-Execution",
          "value": "1"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron/backup",
      "destination": "/api/cron/backup"
    }
  ]
}
